server.port:8081

#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:transacao
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Kafka - Consumer
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=transacoes-api
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

transaction.topic=transacoes

#Configuracao para acessar keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:18080/auth/realms/proposta-cartao/protocol/openid-connect/certs}
